# TripTrackPoc

./: README.md  TripTracker.sln
DomainServices/: DomainServices.csproj
DomainServices/Implementations/: DriverService.cs  TripPlanService.cs  TruckService.cs
DomainServices/Interfaces/: IService.cs  ITripPlanService.cs  ITruckService.cs
ExternalInfrastructure/: ExternalInfrastructure.csproj
ExternalInfrastructure/Implementations/: NominatimApiInterface.cs
ExternalInfrastructure/Intefaces/: INominatimApiInterface.cs
ExternalInfrastructure/Models/: NominatimApiModel.cs
PersistenceServices/: InjectionExtension.cs  PersistenceMappingProfile.cs  PersistenceServices.csproj
PersistenceServices/Implementataions/: DataStoreRepository.cs
PersistenceServices/Interfaces/: IDataStoreRepository.cs  IDocument.cs
PersistenceServices/PersistenceModels/: CountryDocument.cs  DriverDocument.cs  TripLogsDocument.cs  TripPlansDocument.cs  TruckDocument.cs
PostmanTestJson/: TripPlanner.postman_collection.json
Shared/DomainModels/: CountryDOM.cs  DriverDOM.cs  GpsInfoDOM.cs  TripLogDOM.cs  TripPlanDOM.cs  TruckDOM .cs
Shared/ViewModels/: ViewModelBase.cs
TestProject/: DataStoreRepositoryTests.cs  NominatimApiInterfaceTests.cs  TestProject.csproj  TestsBase.cs
TestProject/Implementations/: TripPlanServiceTests.cs
TripTrackerApi/: Dockerfile  Program.cs  TripTrackerApi.csproj  appsettings.json
TripTrackerApi/Controllers/v1/: BaseController.cs  DriversController.cs  TripsController.cs  TrucksController.cs
TripTrackerApi/Properties/: launchSettings.json
